spring.application.name=kh13fb

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh13fb
spring.datasource.password=kh13fb

# dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
# spring.datasource.dbcp2.max-wait-millis=2000

# disable whitelabel page
server.error.whitelabel.enabled=false

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=5MB

#logging setting
logging.level.root=warn
logging.level.com.kh=debug
logging.level.concertRequest=debug
logging.level.actor=debug
logging.level.attach=debug

logging.pattern.console=[%-5level] %msg -%c -%d{HH:mm:ss} %n

##logging file setting
#logging.file.name=logs/server.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# mybatis setting
mybatis.type-aliases-package=com.kh.kh13fb.dto,com.kh.kh13fb.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

#Springdoc setting
springdoc.packages-to-scan=com.kh.kh13fb.restcontroller
springdoc.swagger-ui.path=/swagger-ui

#custom setting(email)
custom.email.id=kh13soyeon
custom.email.pw=mlrikbrxdwfpdnjr

#JWT setting
custom.jwt.key-str=wlqrkrhtlbekwlqqhsownjdywpqkfwlqrkrhtlbekwlqqhsownjdywpqkf
custom.jwt.expire-hour=6
custom.jwt.expire-hour-refresh=8760
custom.jwt.issuer=untitled

# file property
custom.file.path=D:/upload/kh13fb

# kakaopay setting
custom.pay.key=DEVCBBEF562EF4A803CF39EA25F2BCC32D03FAEE
custom.pay.cid=TC0ONETIME

