spring.application.name=kh13fb

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh13fb
spring.datasource.password=kh13fb

# dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
# spring.datasource.dbcp2.max-wait-millis=2000

# disable whitelabel page
server.error.whitelabel.enabled=false

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB

#logging setting
logging.level.root=warn
logging.level.com.kh=debug


logging.pattern.console=[%-5level] %msg -%c -%d{HH:mm:ss} %n

##logging file setting
#logging.file.name=logs/server.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# mybatis setting
mybatis.type-aliases-package=com.kh.kh13fb.dto,com.kh.kh13fb.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

#Springdoc setting
springdoc.packages-to-scan=com.kh.kh13fb.restcontroller
springdoc.swagger-ui.path=/swagger-ui


